<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotch Eggs</title>
</head>
<body>
    <h1>Scotch Eggs</h1>
    <p><img src="../images/scotch_eggs.jpg" alt="Scotch Eggs"></p>
    <p>
        These Scotch eggs make for a delicious and easy special occasion recipe for your family. 
        We serve ours on Christmas Eve over a bed of lettuce with sliced tomatoes and mustard for garnish.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Egg</li>
        <li>Sausage</li>
        <li>Bread Crumbs</li>
        <li>Mustard</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>Boil, cool, and peel the eggs.</li>
        <li>Flatten the sausage, make patties, and wrap the patties around each egg.</li>
        <li>Lightly flour the sausage layer, then coat with the beaten egg. Roll in bread crumbs.</li>
        <li>Deep fry the sausage-covered eggs until they’re golden brown. </li>
    </ol>
    
</body>
</html>